//2570. Merge Two 2D Arrays by Summing Values

class Solution {
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        ArrayList<int[]> list = new ArrayList<>();
        int idx1 = 0;
        int idx2 = 0;
        while(idx1 < nums1.length && idx2 < nums2.length) {
            int id1 = nums1[idx1][0];
            int id2 = nums2[idx2][0];
            if(id1 < id2) {
                list.add(nums1[idx1]);
                idx1++;
            }
            else if(id1 == id2) {
                int nums[] = new int[2];
                nums[0] = id1;
                nums[1] = nums1[idx1][1] + nums2[idx2][1];
                list.add(nums);
                idx1++;
                idx2++;
            }
            else {
                list.add(nums2[idx2]);
                idx2++;
            }
        }

        while(idx1 < nums1.length) {
            list.add(nums1[idx1]);
            idx1++;
        }

        while(idx2 < nums2.length) {
            list.add(nums2[idx2]);
            idx2++;
        }

        return list.toArray(new int[0][0]);
    }
}