// 2161. Partition Array According to Given Pivot

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        
        /* 
            ArrayList<Integer> less = new ArrayList<Integer>();
                for(int i:nums) 
                    if(i < pivot)
                        less.add(i);
                for(int i:nums)
                    if(i == pivot)  
                        less.add(i);
                for(int i:nums)
                    if(i > pivot)   
                        less.add(i);
                
                for(int i=0; i<less.size(); i++)  
                    nums[i] = less.get(i);
                
            return nums; 
        */
        
        int n = nums.length, left = 0;
        int []arr = new int[n];
        int pivot_cnt=0;

        for(int i:nums) {
            if(i < pivot)
                arr[left++] = i;
            else if(i == pivot) 
                pivot_cnt++;
        }
        
        while(pivot_cnt-- > 0)
            arr[left++] = pivot;
        
        for(int i:nums)
            if(i > pivot)
                arr[left++] = i;
        
    return arr;
    }
}